<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Инженерные системы - Современные технологические решения для вашего бизнеса.</title>
	<meta name="description" content="Описание">
	<meta name="keywords" content="Ключевые слова">
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>
<div class="page">
	<div class="header">
		<div class="header-center">
			<div class="header-logo"><img src="i/logo.png" alt="Группа компаний «Инженерные системы»"></div>
			
			<div class="header-phone">
				Федеральный аварийный номер:
				<div class="header-phone-big">8 800 775-82-06</div>
			</div>

			<div class="header-phone">
				Круглосуточная поддержка клиентов:
				<div class="header-phone-big">+7 (499) 967-80-06</div>
			</div>

		</div>
	</div>

	<div class="nav">
		<div class="nav-center">
			<nav>
				<ul>
					<li><a href="#">О компании</a>
						<ul>
							<li><a href="#">Новости</a></li>
							<li><a href="#">История Компании</a></li>
							<li><a href="#">Концепция развития</a></li>
							<li><a href="#">Политика в области качества</a></li>
							<li><a href="#">Экологическая политика</a></li>
							<li><a href="#">Структура компании</a></li>
							<li><a href="#">Кадровая политика</a></li>
							<li><a href="#">Социальная ответственность</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li><a href="#">Услуги</a>
						<ul>
							<li><a href="#">Экспертные услуги</a></li>
							<li><a href="#">Проектирование & инжиниринг</a></li>
							<li><a href="#">Управление проектом</a></li>
							<li><a href="#">Выполнение проекта</a></li>
							<li><a href="#">Техническое обслуживание</a></li>
							<li><a href="#">Управление недвижимостью</a></li>
							<li><a href="#">Управление жизненным циклом</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li><a href="#">Специализации</a>
						<ul>
							<li><a href="#">Отопление & водоснабжение и канализация</a></li>
							<li><a href="#">Вентиляция & кондиционирование</a></li>
							<li><a href="#">Охлаждение</a></li>
							<li><a href="#">Электроснабжение </a></li>
							<li><a href="#">Информационные технологии</a></li>
							<li><a href="#">Охрана & безопасность</a></li>
							<li><a href="#">Системы автоматизации</a></li>
							<li><a href="#">Промышленный монтаж</a></li>
							<li><a href="#">Технологические трубопроводы</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li><a href="#">Клиенты</a>
						<ul>
							<li><a href="#">Объекты общественного назначения</a></li>
							<li><a href="#">Промышленность</a></li>
							<li><a href="#">Владельцы недвижимости и девелоперы</a></li>
							<li><a href="#">Пользователи недвижимости</a></li>
							<li><a href="#">Генеральные подрядчики</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li><a href="#">Проекты</a></li>
				</ul>
				<ul>
					<li><a href="#">Вакансии</a></li>
				</ul>
				<ul>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="promo">
		<div class="promo-center">
			<div class="promo-big">
				<div class="promo-big-texts">
					<div class="big-font">Команда профессионалов</div>
					<div class="small-font">cпособная решать<br>любые задачи по строительству <br>и реконструкции объектов</div>
				</div>
			</div>

			<div class="promo-small">
				<a href="#" class="about"><span>О компании</span></a>
				<a href="#" class="portfolio"><span>Реализованные проекты</span></a>
			</div>

			<div class="promo-news">
				<div class="index-news-grad"></div>
				<a href="#" class="title">Новости</a>
				<div class="item">
					<div class="date">18 февраля 2015 г.</div>
					<a href="#" class="news-item-link">Обеспечиваем техническое обслуживание крупного торгового центра в Москве, Россия</a>
				</div>

				<div class="item">
					<div class="date">18 февраля 2015 г.</div>
					<a href="#" class="news-item-link">Новый Договор на обслуживание сети кофеен Starbucks</a>
				</div>

				<div class="item">
					<div class="date">18 февраля 2015 г.</div>
					<a href="#" class="news-item-link">Участие в бизнес-форуме финских компаний в Московской области. Участие в бизнес-форуме финских компаний в Московской области</a>
				</div>
			</div>
		</div>
	</div>

	<div class="services">
		<div class="services-center">
			<div class="item">
				<img src="i/services_01.jpg" height="132" width="222" alt="">
				<div class="title">Проектные работы</div>
				<div class="description">В отделе комплексного проектирования работают высококлассные специалисты, имеющие богатый опыт проектных работ.</div>
			</div>

			<div class="item">
				<img src="i/services_02.jpg" height="132" width="222" alt="">
				<div class="title">Пусконаладочные работы</div>
				<div class="description">Специалистами компании накоплен огромный опыт в области проведения пуско-наладочных работ, как отечественного, так и импортного оборудования.</div>
			</div>

			<div class="item">
				<img src="i/services_03.jpg" height="132" width="222" alt="">
				<div class="title">Монтажные работы</div>
				<div class="description">Обладая всеми необходимыми лицензиями и допусками (СРО), наша монтажная служба выполняет полный спектр работ по установке систем кондиционирования, вентиляции и отопления.</div>
			</div>

			<div class="item">
				<img src="i/services_04.jpg" height="132" width="222" alt="">
				<div class="title">Сервис и эксплуатация</div>
				<div class="description">Компания «Инженерные Cистемы» осуществляет сервисное обслуживания систем кондиционирования, вентиляции, отопления и водоснабжения.</div>
			</div>
		</div>
	</div>

	<div class="f-nav">
		<div class="f-nav-center">
			<ul>
				<li><a href="#">О компании</a>
					<ul>
						<li><a href="#">Новости</a></li>
						<li><a href="#">История Компании</a></li>
						<li><a href="#">Концепция развития</a></li>
						<li><a href="#">Политика в области качества</a></li>
						<li><a href="#">Экологическая политика</a></li>
						<li><a href="#">Структура компании</a></li>
						<li><a href="#">Кадровая политика</a></li>
						<li><a href="#">Социальная ответственность</a></li>
					</ul>
				</li>
			</ul>
			<ul>
				<li><a href="#">Услуги</a>
					<ul>
						<li><a href="#">Экспертные услуги</a></li>
						<li><a href="#">Проектирование & инжиниринг</a></li>
						<li><a href="#">Управление проектом</a></li>
						<li><a href="#">Выполнение проекта</a></li>
						<li><a href="#">Техническое обслуживание</a></li>
						<li><a href="#">Управление недвижимостью</a></li>
						<li><a href="#">Управление жизненным циклом</a></li>
					</ul>
				</li>
			</ul>
			<ul>
				<li><a href="#">Специализации</a>
					<ul>
						<li><a href="#">Отопление & водоснабжение и канализация</a></li>
						<li><a href="#">Вентиляция & кондиционирование</a></li>
						<li><a href="#">Охлаждение</a></li>
						<li><a href="#">Электроснабжение </a></li>
						<li><a href="#">Информационные технологии</a></li>
						<li><a href="#">Охрана & безопасность</a></li>
						<li><a href="#">Системы автоматизации</a></li>
						<li><a href="#">Промышленный монтаж</a></li>
						<li><a href="#">Технологические трубопроводы</a></li>
					</ul>
				</li>
			</ul>
			<ul>
				<li><a href="#">Клиенты</a>
					<ul>
						<li><a href="#">Объекты общественного назначения</a></li>
						<li><a href="#">Промышленность</a></li>
						<li><a href="#">Владельцы недвижимости и девелоперы</a></li>
						<li><a href="#">Пользователи недвижимости</a></li>
						<li><a href="#">Генеральные подрядчики</a></li>
					</ul>
				</li>
			</ul>
			<ul class="n-inline">
				<li><a href="#">Проекты</a></li>
			</ul>
			<ul class="n-inline">
				<li><a href="#">Вакансии</a></li>
			</ul>
			<ul class="n-inline">
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>

	<div class="footer">
		<div class="footer-center">
			<div class="info">
				© 2010–2015 ООО «Инженерные системы»<br>
				Тел.: (499) 967-80-06, аварийная служба 8 800 775-82-06<br>
				E-mail: <a href="mailto:info@ensysgroup.ru">info@ensysgroup.ru</a>
			</div>
			<img src="i/logo_footer.png" height="32" width="172" alt="">
		</div>
	</div>

</div>
</body>

</html>